VITE_APP_URL=https://dashboard.Diziel.com
VITE_SERVER_URL=https://newapi.diziel.com/api/v1
VITE_BACKEND_URL=http://localhost:8002

#Routes
VITE_LOGIN_ROUTE=/login
VITE_UPDATE_PASSWORD_ROUTE=/updatePassword
VITE_HOME_ROUTE=/
VITE_DASHBOARD_ROUTE=/dashboard
VITE_PROFILE_ROUTE=/profile
VITE_USERS_ROUTE=/users
VITE_DRIVERS_ROUTE=/drivers
VITE_VEHICLE_TYPES_ROUTE=/vehicle-types
VITE_COUPONS_ROUTE=/coupons
#Routes

#Storages
VITE_TOKEN_LANG_STORAGE=Diziel_lang
VITE_TOKEN_COOKIE=Diziel_token_superAdmin
VITE_superAdmin_ID_COOKIE=Diziel_superAdmin_id_superAdmin
VITE_USER_LAST_RESET_PASSWORD_STORAGE=Diziel_user_last_reset_password_superAdmin
VITE_USER_ROLES_STORAGE=Diziel_user_roles_superAdmin
VITE_USER_DATA_STORAGE=Diziel_user_data_superAdmin
VITE_TOUR_STATUS_STORAGE=Diziel_tour_status_superAdmin
VITE_TOUR_CURRENT_FLOW_STORAGE=Diziel_tour_current_flow_superAdmin
VITE_EMPLOYEE_PERSONAL_INFO_STORAGE=Diziel_employees_personal_info_superAdmin
VITE_EMPLOYEE_JOB_INFO_STORAGE=Diziel_employees_job_info_superAdmin
VITE_NETWORK_DATA_STORAGE=Diziel_network_data_superAdmin
VITE_PACKAGE_BASIC_INFO_STORAGE=Diziel_package_basic_info_superAdmin
VITE_PACKAGE_RESTRICTIONS_STORAGE=Diziel_package_restrictions_superAdmin
VITE_PACKAGE_BENEFITS_STORAGE=Diziel_package_benefits_superAdmin
VITE_PACKAGE_COVERAGE_NETWORK_STORAGE=Diziel_package_coverage_network_superAdmin
VITE_PACKAGE_UPDATED_FIELDS_STORAGE=Diziel_package_updated_fields_superAdmin
#Storages
